# AREP-PATRONES-ARQUITECTURALES

./: DiagramClases-PatronesLabArep.asta  README.md
LogRoundRobin/: Dockerfile  docker-compose.yml  pom.xml
LogRoundRobin/src/main/java/co/edu/escuelaing/logroundrobin/: HttpRemoteCaller.java  LogRoundRobin.java
LogRoundRobin/src/main/resources/public/: index.html
LogService/: Dockerfile  docker-compose.yml  pom.xml
LogService/src/main/java/co/edu/escuelaing/logservice/: LogService.java
